<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue-grid-layout</title>
</head>
<style>
  .calendar-header{
    grid-row: 1;
    grid-column: 1 / -1;
  }
  .calendar {
    flex: 1;
    border: 1px solid black;
  }
  .days-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 1fr;
    /* grid-column: 2;
    grid-row: 1; */
  }
  .day{
    border: 1px solid black;
    font-size: .6em;
    height: 100px;
    overflow-y: auto;
  }
  .day-hours{
    height: 600px;
  }

  /* first display will be month */
  .month-grid{
    grid-template-columns: repeat(7,1fr);

  }
  footer{
 
  }
  .day span{
    font-size: .6em;
    font-weight: 900;
  }
  .section1{
    display: flex;
    /* grid-template-columns: 2fr 3fr; */
  }
  .event-list{
    padding: 20px;
    margin: 20px;
    border: 1px solid black;
  }
  .event-list ul{
    text-decoration: none;
    padding: 0;
    margin: 0;
  }
  .event-list li {
    font-size: .6em;
    list-style-type: none;
    padding-bottom: 5px;
    border-bottom: 1px solid red;
  }
  .hours-grid{
    display: block;
    /* grid-template-rows: 1fr; */
  }
  .hour{
    color: black;
    /* background: #ccc; */
    border-bottom: 1px solid #ccc;
    font-size: 1.0em;
    /* height: 100vh; */
  }
  .calendar-grid-info{
    display: inline-block;
    font-size: 16px;
    font-weight: 800;
  }
  @media screen and (max-width: 700px) {
    .section1{
      flex-direction: column;
      /* grid-template-columns: 1fr; */
    }
  }  /* end of min-width: 600px */
</style>
<body>
<div id="app">
  
  <span ref="dateInfo"></span>
  <div class="section1">
   <div class="event-list">
     <h1>Events</h1>
     <ul>
       <li v-for="e in events" :key="e.name">
        {{ e.name }} on {{ e.date.toLocaleString()}}
       </li>
     </ul>
   </div>
  <div class="calendar">
    <div class="calendar-header">
        <button @click="weekClick($event,'Month')" ref="toggleCalendar">Month</button>
        <button @click="weekClick($event,'Week')" ref="toggleCalendar">Week</button>
        <button @click="weekClick($event,'Day')" ref="toggleCalendar">Day</button>
        <div class="calendar-grid-info">
          {{ gridInfo }}
        </div>
      </div>
    <div class="days-container month-grid" @click.prevent="dayClick($event)" ref="calender">
      <div class="day" v-for="(day, i) in 35" :key="i+1" ref="i">
        <span></span>
        <div class="hours-grid" v-show="calendarView == 'Day'" ref="hoursgrid">
          <div class="hour" v-for="i in 16">
            {{ i+5 }}:00
          </div>
        </div>
        <!-- <div class="event" v-for="e in events">
          {{ e.name }} 
        </div> -->
        <!-- {{day}} -->
      </div>
    </div>
  </div>
 <!-- end of section1 -->
</div>
</div>  <!-- end of app -->

</script>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
<script src="js/vue-grid-layout.js"></script>
<script>
   const MONTH_NAMES = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"];
  const DAY_NAMES = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday",
  "Saturday"];
	new Vue({
	    el: '#app',
	    data: {
          title: "test month week calendar",
          today: new Date(),
          weeksInCalendar: 4,
          startBackWeeks: 0,
          calendarView: "Month",
          gridInfo: "from x to y",
          calendarDays: [],
          events: []
      },
      methods: {
        setCalendar: function(){
          var d = new Date()
          d.setDate(d.getDate() - d.getDay()) // magic to get last sunday's date
          // now get two weeks ago 
          d.setDate(d.getDate() - this.startBackWeeks) // yesterday
          this.$refs['dateInfo'].innerText = d.toLocaleString()
          // now fill out data in calendarDays

        //  this.$refs.i['1'].innerText += " hell0"
          console.log("day 1 = " + d.toLocaleString())
          this.$refs.i.forEach(element => {
            this.calendarDays.push(d.toLocaleDateString())
            element.querySelector("span").innerText =  DAY_NAMES[d.getDay()].substr(0,3) + " " +
                 MONTH_NAMES[d.getMonth()].substr(0,3) + " " + d.getDate()
            if (d.getDate() == this.today.getDate()){
              element.style.background = "#e4e4e4"
              // element.querySelector("span").style.background = "yellow"
              element.querySelector("span").style.fontSize = "1.2em"

            }
            d.setDate(d.getDate() + 1) // next day
          console.log("next day = " + d.toLocaleString())
          });
          this.gridInfo = `${this.calendarDays[0]} to ${this.calendarDays[6]}`
        },
        weekClick: function(e,mode){
          this.calendarView = mode;
          switch(mode) {
              case "Month":
                  this.$refs["calender"].classList.add("month-grid")
                  // this.$refs["hoursgrid"].display = "none"
                  break;
              case "Week":
                  this.$refs["calender"].classList.remove("month-grid")
                  // this.$refs["hoursgrid"].display = "none"
                  break;
              case "Day":
                  this.$refs["calender"].classList.remove("month-grid")

                  // this.$refs["hoursgrid"].forEach(h => {
                  //   h.style.display = "block"
                  // })
                 
                  break;
              default:
                  
          }
          // this.$refs["calender"].classList.toggle("month-grid")
          // if (this.$refs["calender"].classList.contains("month-grid")){
          //   this.$refs["toggleCalendar"].innerText = "Week"
          // } else {
          //   this.$refs["toggleCalendar"].innerText = "Month" 
          // }
        },
        dayClick: function(e){
          console.log("day clicked = " + e.target.id)
         // console.log("day clicked = " + e.target.id)
         this.events.push({
           name: this.events.length,
           date: new Date()
         })
        this.$refs.i[e.target.id].innerHTML += `<div>event${this.events.length}</div>`
        }
      },//end of methods
      mounted: function () {
        this.$nextTick(function () {
          this.setCalendar() 
          // Code that will run only after the
          // entire view has been rendered
        })
      },
      created() {
       
      }
	});




</script>
</body>
</html>